{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticApm": {
    "ServerUrls": "http://apm-server:8200"
  }
}